const dictionary = [
    { word: "ホタル", pronunciation: "Hotaru", partOfSpeech: "名詞", meaning: "Hotaru" },
    { word: "独立", pronunciation: "dokuritsu", partOfSpeech: "名詞", meaning: "independence" },
    { word: "宣言", pronunciation: "senɡen", partOfSpeech: "名詞", meaning: "declaration" },
    { word: "人気", pronunciation: "ɳinki", partOfSpeech: "名詞", meaning: "popularity" },
    { word: "ゲーム", pronunciation: "ɡeɪm", partOfSpeech: "名詞", meaning: "game" },
    { word: "キャラクター", pronunciation: "kʲarakuta", partOfSpeech: "名詞", meaning: "character" },
    { word: "イカ", pronunciation: "ika", partOfSpeech: "名詞", meaning: "squid" },
    { word: "国", pronunciation: "kuni", partOfSpeech: "名詞", meaning: "country" },
    { word: "設立", pronunciation: "setsuritsu", partOfSpeech: "動詞", meaning: "establish" },
    { word: "文化", pronunciation: "bunɡa", partOfSpeech: "名詞", meaning: "culture" },
    { word: "ルール", pronunciation: "ruːɾu", partOfSpeech: "名詞", meaning: "rule" },
    { word: "発表", pronunciation: "happyo", partOfSpeech: "名詞", meaning: "announcement" },
    { word: "ファン", pronunciation: "fan", partOfSpeech: "名詞", meaning: "fan" },
    { word: "間", pronunciation: "aida", partOfSpeech: "名詞", meaning: "between" },
    { word: "反響", pronunciation: "hankyo", partOfSpeech: "名詞", meaning: "response" },
    { word: "多く", pronunciation: "oku", partOfSpeech: "形容詞", meaning: "many" },
    { word: "人々", pronunciation: "hitobito", partOfSpeech: "名詞", meaning: "people" },
    { word: "冒険", pronunciation: "boɡen", partOfSpeech: "名詞", meaning: "adventure" },
    { word: "興味", pronunciation: "kyomi", partOfSpeech: "名詞", meaning: "interest" },
    { word: "声明", pronunciation: "seimei", partOfSpeech: "名詞", meaning: "statement" },
    { word: "中", pronunciation: "naka", partOfSpeech: "名詞", meaning: "inside" },
    { word: "アイデンティティ", pronunciation: "aidentiti", partOfSpeech: "名詞", meaning: "identity" },
    { word: "自由", pronunciation: "ziyu", partOfSpeech: "名詞", meaning: "freedom" },
    { word: "生きる", pronunciation: "ikiru", partOfSpeech: "動詞", meaning: "to live" },
    { word: "決断", pronunciation: "ketsudan", partOfSpeech: "名詞", meaning: "decision" },
    { word: "場所", pronunciation: "basho", partOfSpeech: "名詞", meaning: "place" },
    { word: "提供", pronunciation: "teikyo", partOfSpeech: "動詞", meaning: "provide" },
    { word: "準備", pronunciation: "junbi", partOfSpeech: "名詞", meaning: "preparation" },
    { word: "進める", pronunciation: "susumeru", partOfSpeech: "動詞", meaning: "to proceed" },
    { word: "展開", pronunciation: "tenkai", partOfSpeech: "名詞", meaning: "development" },
    { word: "注目", pronunciation: "chumoku", partOfSpeech: "名詞", meaning: "attention" },
    { word: "プレイヤー", pronunciation: "pureiya", partOfSpeech: "名詞", meaning: "player" },
    { word: "尊重", pronunciation: "soncho", partOfSpeech: "動詞", meaning: "respect" },
    { word: "発展", pronunciation: "hatten", partOfSpeech: "名詞", meaning: "development" },
    { word: "見守る", pronunciation: "mimoru", partOfSpeech: "動詞", meaning: "watch over" },
    { word: "クリエイター", pronunciation: "kurieita", partOfSpeech: "名詞", meaning: "creator" },
    { word: "コメント", pronunciation: "komento", partOfSpeech: "名詞", meaning: "comment" },
    { word: "挑戦", pronunciation: "chousen", partOfSpeech: "名詞", meaning: "challenge" },
    { word: "応援", pronunciation: "ouen", partOfSpeech: "動詞", meaning: "support" },
    { word: "姿勢", pronunciation: "shisei", partOfSpeech: "名詞", meaning: "attitude" }
];
